<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio</title>
    <style>
        
[class*="col-"] {
    width: 100%;
  }
  
  @media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero{
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    display: flex;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;

}
nav ul li a:hover{
    color:red;

}

.detel{
    margin-left: 8%;
    margin-top: 15%;
}
.detel h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;

}
span{
    color:orange;
}

.detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}
.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform:translateX(-50%);
    transition: bottom 1s, left;
}

.header{
    margin-left: 8%;
    margin-top: 15%;
    margin-bottom: 15%;
    margin-right: 8%;
    text-align: center;
}

.p{
    text-align: center;
    text-decoration: none;
    font-size: 150%;
    font-family: 'Qahiri', sans-serif;
}
    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <img src="Photos/logo-removebg-preview.png" class="logo"alt="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SKILLS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1>I,m Krish <span>Baloria</span></h1>
            <p>This is my Personal portfolio</p>
            <a href="#">I am a student</a>

        </div>
        <div class="images">
            <img src="Photos/back-removebg-preview.png" class="shape">
            <img src="Photos/My-photo-removebg-preview.png" class="boi">
        </div>
            <div class="header">
                <h1>ABOUT</h1>
                <p class="p">I am a student . Still learning how to code <br>
                            </p>
                   
            </div>
    </div>
</body>
</html>
